<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello world!</title>
    <link rel="icon" href="/bootstrap/logo1.png">
</head>
<style>
    navbar-brand {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #010101;
    }

    .bounce span {
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        font-family: oswald;
        font-weight: 900;
        font-size: 48px;
        /* animation: bounce 3s ease-in-out infinite; */
        animation-delay: var(--delay);
    }

    .bounce span:not(:last-child) {
        margin: right 2px;

    }

    .bounce:hover {
        animation: bounce 1.5s ease-in-out infinite;



    }

    @keyframes bounce {
        0% {
            transform: translateY(0);
        }

        50% {
            transform: translateY(-20px);
        }

        100% {
            transform: translateY(0px);
        }
    }
</style>

<body>
    <div class="navbar bg-dark  navbar-dark navbar-expand-sm ">
        <!-- navbar-dark&light workes viceverce -->
        <!-- <a href="" class="navbar-brand"> Skillhub -->
        <div class="bounce">
            <span style="--delay: 0.1s;">S</span>
            <span style="--delay: 0.2s;">K</span>
            <span style="--delay: 0.3s;">I</span>
            <span style="--delay: 0.4s;">L</span>
            <span style="--delay: 0.5s;">L</span>
            <span style="--delay: 0.6s;">-</span>
            <span style="--delay: 0.7s;">H</span>
            <span style="--delay: 0.8s;">U</span>
            <span style="--delay: 0.9s;">B</span>
        </div>

        </a>
        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#m1">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- navbar-brand is used to remove tine line -->
        <div class="collapse navbar-collapse   " id="m1">

            <ul class="navbar-nav  ms-auto">
                <li class="nav-item"> <a class="nav-link" href="https://www.amazon.in/">HOME</a></li>
                <li class="nav-item"><a class="nav-link " href="">ABOUT</a></li>
                <li class="nav-item"><a class="nav-link " href="">CONTACT</a></li>
            </ul>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


</body>

</html>
